<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InchRoom - Affordable Property For Everyone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/select2-bootstrap-theme/0.1.0-beta.10/select2-bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="bg"></div>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="logo">
              <a href="index.html"
                ><img src="./assets/images/logo.svg" alt="InchRoom Logo"
              /></a>
            </div>
          </div>
          <div class="col-md-8">
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Marketplace</a></li>
                <li class="static"><a href="index.html">Login/Sign Up</a></li>
              </ul>
            </nav>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </header>
    <section class="search">
      <div class="container">
        <div class="row">
          <div class="col-md-8 offset-md-2">
            <div class="wrap">
              <form action="">
                <div class="row">
                  <div class="col-sm-3">
                    <div class="form-group">
                      <select
                        name=""
                        id=""
                        class="select2 w-100 form-control-sm"
                      >
                        <option value="1">Kuala Lumpur</option>
                        <option value="2">Selangor</option>
                        <option value="3">Johor</option>
                      </select>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input type="text" class="form-control form-control-sm" />
                    </div>
                  </div>
                  <div class="col-sm-3">
                    <div class="form-group">
                      <button class="btn btn-light w-100 btn-sm">Search</button>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </section>
    <div class="clearfix"></div>
    <section class="properties">
      <div class="container">
        <div class="properties-wrap" id="properties"></div>
      </div>
    </section>
    <div class="load-scripts">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-beta.1/js/select2.min.js"></script>
      <script src="./assets/js/app.js"></script>
      <script>
        $(document).ready(function () {
          $(".select2").select2();

          load_properties();
        });
      </script>
    </div>
  </body>
</html>
